@import "../_variables"
@import "../_mixins"

.home
  &__presentation
    background-color: var(--lighter-background-color)
    border-radius: 10px
    border: 1px solid var(--border-color)
    box-shadow: var(--box-shadow)
    backdrop-filter: blur(15px)
    align-items: center
    transition: 1s
    @include display-row

    @include tablets-and-down
      @include display-col
      align-items: inherit

    &:hover
      backdrop-filter: blur(5px)

    &--content
      padding: 10px

    img
      max-height: 400px
      max-width: 400px
      margin: 30px
      border-radius: 10px

  &__title
    color: var(--primary-color)
    margin: 20px 0
    font-family: var(--font-family-title)
    font-weight: bold

  &__help
    a
      @include base-button
    p
      margin-bottom: 30px

  &__posts
    background-color: var(--lighter-background-color)
    &--card
      max-width: 300px
      display: flex
      @include tablets-and-up
        @include display-col
        border: solid 1px var(--primary-color)
        padding: 10px 20px
        border-radius: 4px

      a
        text-decoration: none
        color: var(--text-color)

        &:hover
          color: var(--primary-color)

  &__featured
    a
      text-decoration: none
      color: var(--text-color)

      &:hover
        color: var(--primary-color)

  &__explore
    background-color: var(--lighter-background-color)
    border: 1px solid var(--border-color)
    box-shadow: var(--box-shadow)
    backdrop-filter: blur(15px)
    padding: 10px
    border-radius: 10px
    margin-bottom: 120px
    @include display-row

    @include tablets-and-down
      @include display-col

    &--card
      width: 200px
      margin: 25px 25px 25px 0px
      @include tablets-and-down
        width: 100%

      a
        text-decoration: none
        color: var(--text-color)

        &:hover
          color: var(--primary-color)

      h4
        font-family: var(--font-family-title)
