@import "../_variables"
@import "../_mixins"

.posts-list
  padding-bottom: 100px

  & h2
    color: var(--primary-color)
    font-size: 18px
    margin: 20px 0

  &__tags
    margin-bottom: 40px

    & h4
      text-align: left
      margin-bottom: 5px

    &--item
      border: none
      display: inline-block
      background: var(--lighter-primary-color)
      color: var(--text-color)
      padding: .3rem .5rem
      margin-right: .5rem
      border-radius: 4px
      cursor: pointer
      font-size: 90%
      -webkit-transition: all 0.1s ease-in-out
      -moz-transition: all 0.1s ease-in-out
      transition: all 0.1s ease-in-out

      &:hover
        background: var(--primary-color)
        color: var(--button-text-color)

.button-active
  background: var(--primary-color)
