@import "../_variables"
@import "../_mixins"


.post
  @include container
  @include display-row

  &__article
    width: 80%
    padding: 40px 20px 0 0

  &__list
    width: 20%
    padding: 40px 0 0 0