@import "../_variables"
@import "../_mixins"

.spotify-list 
  @include display-col
  margin: 50px 0
  @include tablets-and-down
    width: 100%
    padding: 0
  
    
  &__card
    @include display-row
    width: 100%
    height: 450px
    margin-bottom: 5%
    border: 2px solid var(--border-color)
    border-radius: 5px

    @include tablets-and-down
      @include display-col
        

    &--playlist
      width: 50%
      height: 450px
      background: var(--primary-color)
      border-radius: 5px 0 0 5px
      @include tablets-and-down
        border-radius: 5px 5px 0 0
        min-width: 100%
        padding: 0

      & iframe
        border-radius: 5px 0 0 5px
        @include tablets-and-down
        border-radius: 5px 5px 0 0

    &--description 
      width: 50%
      height: 450px
      padding: 30px 20px
      @include tablets-and-down
        min-width: 95%
        height: 100%

      
      & h4 
        font-size: 20px
      & p 

        padding: 0 10px 0 0

      

  