@import "../_variables"
@import "../_mixins"


.banner 
  position: relative
  
  &__image 
    display: block
    width: 100%
    height: 600px

  &__overlay
    position: absolute
    width: 100%
    height: 600px
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0 ,0 ,0.8 )
    
    &--text 
      color: $text-color
      text-align: center
      width: 80%
      margin: 140px auto

      &-quote 
        font-weight: lighter
        font-size: 36px

      &-autor
        font-size: 20
        text-transform: uppercase
        color: $primary-color
  
  &__divider
    width: 100%
    height: 3px
    margin: 10px 0
    background: $primary-color

 
  