@import "../_mixins"
@import "../_variables"

.card
  background-color: var(--lighter-background-color)
  border-style: hidden
  height: 380px
  width: 280px
  text-align: left
  overflow: hidden
  border-radius: 10px
  margin: 0px 10px
  word-wrap: break-word
  white-space: normal
  word-break: normal
  text-overflow: ellipsis
  box-shadow: 1px 2px 14px 3px rgba(0,0,0,0.8)
  cursor: pointer
  position: relative
  @include display-col
  @include tablets-and-down
      min-height: 300px

  &__section
    &--title
      margin-bottom: 0 !important
      padding-bottom: 0 !important

  &__title    
    text-overflow: ellipsis
    padding: 15px 15px 10px 15px
    color:  var(--primary-color)

  &__text
    max-width: 380px
    height: 50%
    line-height: 1.25
    overflow: hidden
    text-overflow: ellipsis
    padding: 0px 15px
    color: var(--text-color)
    text-align: normal 
  img
    overflow: hidden
    background-color: var(--lighter-background-color)
    height: 160px
    width: 100%
    object-fit: cover
    position: relative
    transition: all ease 0.5s
  &__read
    &--more
      text-decoration: none
      color: var(--primary-color)
      position: absolute
      right: 15px
      bottom: 15px
      &:hover
        color: var(--text-color)

  &__date
    &--published
      text-decoration: none
      color: var(--text-color)
      position: absolute
      left: 15px
      bottom: 15px
