@import "../_variables"
@import "../_mixins"

footer
  width: 100%
  background: $bg-color
  color: $text-color
  border-top: 1px solid $primary-color
  
  
.footer 
  @include display-row
  @include container
  padding: 30px 0
  justify-content: space-between

  &__text
    max-width: 300px
    font-size: 14px
    line-height: 20px

    & p 
      margin-bottom: 10px

  &__list 

    & h4
      margin-bottom: 10px

    & li 
      margin: 10px 0

    & a 
      color: $text-color

      &:hover
        color: $primary-color

  &__social 

    & img
      max-width: 40px
      margin: 0 10px
