@import "../_variables"
@import "../_mixins"

header
  background-color: var(--bg-transparence)
  padding: 20px 10%
  border-bottom: 1px solid var(--border-color)
  @include mobile-and-down
    padding: 20px 20px

.menu 
  display: flex
  overflow: hidden
  justify-content: flex-end
  align-items: center
  font-weight: bold
  @include container
  @include tablets-and-down
    display: none

  &__logo 
    font-size: 20px
    margin-right: auto
    font-weight: bold
    color: var(--text-color)

  &__item 
    display: inline-block
    padding: 0 20px 0 0

    a
      color: var(--text-color)
      
      &:hover 
        color: var(--primary-color)

.menu-mobile 
  display: none
  height: 400px
  @include display-col
  text-align: center

  & ul
    margin-top: 40px

    & li, a
      color: var(--text-color)
      font-size: 14px
      font-weight: bold
      margin: 30px 0

      &.dark-mode-icon 
        font-size: 30px

  &__icon 
    font-size: 30px
    display: flex
    justify-content: space-between
    align-items: center
    @include desktop-and-up
      display: none

    & i
      color: var(--primary-color)

.dark-mode-icon 
  cursor: pointer
  font-size: 18px
