@import "../_mixins"
@import "../_variables"

.works
  &__title
    margin: 20px 0
    font-size: 25px
    color: var(--primary-color)
    font-family: var(--font-family-title)
  &__descriptons
    margin: 10px 0

  &__projects
    @include display-row
    flex-wrap: wrap
    padding-bottom: 100px
