@import "./_variables"

@mixin container
  max-width: $container-width
  padding: 0
  margin: 0 auto

@mixin display-row
  display: flex
  flex-direction: row

@mixin display-col
  display: flex
  flex-direction: column

@mixin tablets-and-down
  @media( max-width: 991.98px )
    @content
    
  

  





  