
$container-width: 900px

\:root
  --background-color: rgba(255, 255, 255, 0.30)
  --lighter-background-color: rgba(255, 255, 255, 0.30)
  --button-text-color: #000
  --primary-color: #000
  --border-color: rgba(255, 255, 255, .25)
  --text-color: #000
  --code-background: #232633
  --code-base-color: #58bfec
  --invert-img-color: invert(1)
  /* Global */
  --font-family-title: "Montserrat", "Helvetica", "Arial", sans-serif
  --font-family-base: 'Roboto', sans-serif
  --bg-transparence: rgba(255, 255, 255, 0.30)
  --lighter-primary-color: rgba(255, 255, 255, 0.30)

.dark-mode:root
  --background-color: #FFF
  --lighter-background-color: #f2f2f2
  --button-text-color: #fff
  --primary-color: #e11b1b
  --border-color: #1c1c1c
  --text-color: #0E0E0E
  --code-background: #ffff
  --code-base-color: #000
  --invert-img-color: none
