
@import "components/footer"
@import "components/header"

*
  padding: 0
  margin: 0
  bax-sizing: border-box

body 
  font-family: sans-serif
  font-size: 16px

  a 
    text-decoration: none

  ul 
    list-style: none
